## Recognizer configuration
data.feainfo = ./uasr-data/db-hsb-asr/common/recognizer/feainfo.object
data.gmm     = ./uasr-data/db-hsb-asr/common/recognizer/3_7_a.gmm
data.vadinfo = 
data.sesinfo = ./uasr-data/db-hsb-asr/common/recognizer/sesinfo.object
search.typ   = tp
search.prn   = yes
search.tpprnw = 300
rej.typ = off
vad.nolimit = no
vad.minsp = 40
vad.maxsp = 400
vad.sigmin = 3000

# vad.type = eng
vad.type = rtc
# vad.type = usb
vad.pfathr = 200000.
# fst.sleep = 5
search.iterative = yes
## audio.name = ac108
## audio.name = ReSpeaker 4 Mic Array (UAC1.0)
audio.name = pulse

