
## UASR configuration file
## - Verbmobil database

uasr.db =	"db-hsb-asr";
uasr.exp =	"HSB";
uasr.customize =	"$UASR_HOME-data/db-hsb-asr/HSB/info/default.itp";
uasr.sig.srate =	16000;
uasr.pfa =	"UPFA";
uasr.flist.test =	"all.flst";
uasr.from =	"T";
uasr.out =	"lab";
uasr.type =	"phn";
uasr.lm =	"fsg";
uasr.dir.sig =	"$UASR_HOME-data/db-hsb-asr/common/sig";
uasr.dir.lab =	"$UASR_HOME-data/db-hsb-asr/common/lab";
uasr.am.classes =	"$UASR_HOME-data/db-hsb-asr/HSB/info/classes.txt";
uasr.lm.fsg =	"$UASR_HOME-data/db-hsb-asr/HSB/grammar/hsb.grm";
uasr.lx =	"$UASR_HOME-data/db-hsb-asr/HSB/lexicon/hsb_sampa.ulex";
uasr.dir.out =	"$UASR_HOME-data/db-hsb-asr/common/lab";
uasr.dir.trl =	"$UASR_HOME-data/db-hsb-asr/common/trl";
uasr.lab.ext =	"lab";
uasr.trl.ext =	"trl";
uasr.am.model =	"HSB";
uasr.am.sig =	0;
uasr.am.gbg =	1;

## EOF
