## Recognizer configuration
data.feainfo = ./log/feainfo.object
data.dialog  = ./log/dialog.fst
data.gmm     = ./log/adapted/3_20_hsb_adp.gmm
data.vadinfo = 
data.sesinfo = ./log/sesinfo.object
search.typ   = tp
rej.typ = phn
rej.tad = 0.06
rej.ted = 0.9
vad.nolimit = yes
