## UASR configuration file
## - Verbmobil database

uasr.db        = "db-hsb-asr-exp";
uasr.exp       = "common";

uasr.am.model  = "3_7_A"
 
## REC_PACKDATA configuration
uasr.out       = "./generated"
uasr.export    = "openFST"
uasr.render    = "yes"
uasr.lm        = "fsg"
uasr.lm.fsg    = "$UASR_HOME-data/db-hsb-asr-exp/common/grm/hsb.grm";

# uasr.skip = "SG"
