## Recognizer configuration
data.feainfo = ./log/feainfo.object
data.gmm     = ./log/adapted/3_20_hsb_adp.gmm
data.vadinfo = 
data.sesinfo = ./log/sesinfo.object
search.typ   = tp
rej.typ = phn
rej.tad = 0.4
rej.ted = 0.99
vad.nolimit = yes
