## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr-exp";
uasr.exp			= "common";

uasr.sig.srate      = 16000; 
uasr.pfa            = "UPFA";
uasr.encoding		= "utf8";

uasr.flist.test = "smartlamp.flst"

uasr.lm ="fsg"
uasr.lm.fsg="common/grm/smartlamp_hsb_evl_fsg.txt";
uasr.dir.trl="common/lab_fsg"
uasr.sig.label="none";

uasr.am.eval="eval";
uasr.trl.ext="lab";
uasr.evl.mode="w";

uasr.am.model="adapted/3_20_hsb_adp";

## EOF