## UASR configuration file
## - Verbmobil database

uasr.db    			= "db-hsb-asr-exp";
uasr.exp			= "common";

uasr.am.model  = "adapted/3_20_hsb_adp"
# uasr.am.model  = "default/3_20"
 
## REC_PACKDATA configuration
uasr.out       = "./generated"
uasr.export = "openFST"
uasr.render="yes"
uasr.lm ="fsg"
# uasr.lm.fsg="$UASR_HOME-data/db-hsb-asr-exp/common/grm/example.txt";
uasr.dlg.fsg="$UASR_HOME-data/db-hsb-asr-exp/common/grm/casnik.txt";

